<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <meta name="renderer" content="webkit">
  <title>新项目</title>
<link href="./css/lib.css" rel="stylesheet"></head>

<body id='page-lib'>
  <div id="app"></div>
  <script type="text/javascript" src="./data/data.js"></script>
  <script>
    window.LANG = 'zh-cn';
    window.apis = {
      IO: "",
      Prefix: "/api/v1",
      Token: "",
    }
  </script>
<script type="text/javascript" src="./js/index.js"></script></body>

</html>